{
  "dependencies": {
    "express": "^5.2.1"
  },
  "name": "backend-edio-10.03",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "dev": "nodemon src/server.js"
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bella1sa/backend-edio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bella1sa/backend-edio/issues"
  },
  "homepage": "https://github.com/bella1sa/backend-edio#readme"
}
